{
  "name": "Drawn by Sound",
  "short_name": "Drawn by Sound",
  "description": "Local-first, real-time music-interpretation oscilloscope visualizer.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1d1f",
  "theme_color": "#1b1d1f",
  "icons": [
    {
      "src": "/drawn-by-sound-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/drawn-by-sound-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/drawn-by-sound-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
